table {
  word-break: break-all;
  width: 100%;
}

td {
  padding: 2px 2px;
}

td:first-child {
  min-width: 100px !important;
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

div.link-header {
  padding: 5px 5px;
}

div.details-container {
  padding: 4px;
}

div.item {
  border-bottom: 1px solid #adadad;
  margin-bottom: 5px;
}

div.tag-container {
  padding-bottom: 5px;
}

div.item:last-child {
  border-bottom: none;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 12px;
}

p.link {
  font-weight: bold;
}

hr {
  margin: 5px 0;
}

div.spacer {
}

i {
  margin: 0;
  padding: 0;
}

a {
  color: #84c152;
}

h5 {
  margin: 8px 0px 4px 0px;
  padding: 0px;
  font-size: 14px;
  color: #adadad;
  font-weight: bold;
}

i.h5 {
  color: #adadad;
  font-size: 11px;
  display: inline-block;
}

div.additional-sources-count {
  text-align: right;
  padding-right: 5px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.detail-fields {
  margin-top: 5px;
}

.error-container {
  margin-top: 7px;
  .error-title {
    margin-bottom: 3px;
  }
  .error-message {
    padding-left: 16px;
  }
}
